{
  "name": "poom-bot",
  "version": "beta",
  "description": "Poom bot is your number one helper when it comes to employing the pomodoro technique right within Discord!",
  "scripts": {
    "test": "jest --watch --coverage --verbose",
    "start": "npm run clean:win && ts-node -r tsconfig-paths/register src/Bot.ts dev",
    "deploy": "npm run clean:unix && ts-node -r tsconfig-paths/register src/Bot.ts prod",
    "dev": "npm run clean:win && nodemon --exec ts-node -r tsconfig-paths/register src/Bot.ts dev",
    "images": "ts-node -r tsconfig-paths/register src/scripts/compose-images.ts",
    "clean:win": "del log.* || exit 0",
    "clean:unix": "rm log.* || true",
    "del-comms": "ts-node -r tsconfig-paths/register src/scripts/delete-commands.ts",
    "format": "prettier --write \"**/*.{js,ts,json}\"",
    "lint": "eslint --fix \"**/*.{js,ts}\""
  },
  "author": "asror1",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "nodemon": "^2.0.19",
    "sharp": "^0.32.5",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.4",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint": "^8.47.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
